.merchant-payment-types-activation {
  p.question {
    margin-bottom: 20px;
  } 

  div.answers {
    margin-bottom: 20px;
  }

  .payment {
    .payment-info {
      display: none;
      &.active {
        display: block;
      }
    }
  }

  .btn-save {
    margin-bottom: 20px;
  }
}
