@import "/template/less/modules/variables-custom.css.less";

#home-index {
  .bar {
    padding-top: 20px;
    padding-bottom: 20px;

    h1 {
      font-size: @font-size-h3;
    }
  }
  .company-about {
    text-align: center;

    .img-about-us {
      max-width: 180px;
    } 
  }
   
}