@import "/template/less/modules/variables-custom.css.less";

.blog-post {
  border-bottom: solid 1px #cccccc;

  .title {
    margin-bottom: 10px;
    font-size: @font-size-h6;
    text-transform: uppercase;
    height: 34px;
    overflow: hidden;
    a {
      color: @gray;
    }
  }
}