@import "/template/less/modules/variables-custom.css.less";

#blog-post-show {
  .post-title {
    font-size: @font-size-h3;
    text-transform: none;
  }

  .post-info {
    color: @gray-light;
    text-transform: uppercase;
    font-size: @font-size-small;
  }

  .main-picture {
    margin-bottom: 20px;
  }

  .post-text {
    margin-bottom: 10px;
  }

  .post-source {
    padding-top: 10px;
    border-top: solid 1px #ccc;
  }
}