vm.swappiness = 10
vm.vfs_cache_pressure = 50

net.ipv4.ip_local_port_range = 1024 61000

# Those two might be dangerous.
#net.ipv4.tcp_tw_recycle = 1
#net.ipv4.tcp_tw_reuse = 1

#
# 16MB per socket - which sounds like a lot, but will virtually never
# consume that much.
#
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

# Increase the number of outstanding syn requests allowed.
# c.f. The use of syncookies.
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_syncookies = 1

# The maximum number of "backlogged sockets".  Default is 128.
net.core.somaxconn = 1024

kernel.sched_migration_cost_ns = 5000000

#kernel.sched_autogroup_enabled = 0
