@import "/template/less/modules/variables-custom.css.less";

#outfit-add-to-cart {
  .box-header {
    @media (max-width: @screen-sm-max) {
      padding: 0;
    }
    
    h1 {
      @media (max-width: @screen-sm-max) {
        font-size: @font-size-h4;
      }
      @media (min-width: @screen-md-min) {
        font-size: @font-size-h3;
      }
    }
  }
}
