@import "/template/less/modules/variables-custom.css.less";

.outfit-decoration {
  .functions {
    margin-top: 5px;
    a {
      color: #000000;
      font-size: 13px;
      cursor: pointer;
      &:hover {
        color: @brand-primary;
      }
    }
  }

}