@import "/template/less/modules/variables-custom.css.less";

.outfit-product-picture {
  border-bottom: solid 1px #cccccc;
  .functions {
    margin: 10px 0 10px 0;
    text-align: center;
    a {
      color: #000000;
      cursor: pointer;
      &:hover {
        color: @brand-primary;
      }
    }
  }

}