@import "/template/less/modules/variables-custom.css.less";

#product-pictures-modal {
  .modal-title {
    font-size: @font-size-h5;
  }
  .pictures-title {
    color: @gray; 
    text-transform: uppercase;
    text-decoration: underline;
    font-size: @font-size-small; 
    font-weight: 500;
  }
}