@import "/template/less/modules/variables-custom.css.less";

.outfit-show {
  .outfit-image, #outfit-canvas {
    border: 1px solid #ccc;
  }
  .model-additional-info-link {
    margin-bottom: 15px;
  }
  .main-info {
    margin-bottom: 15px;
  }
  .outfit-image-filter-warning {
    margin-top: 15px;
  }

  .edit-icon-link {
    font-size: @font-size-base;
    &:hover {
      text-decoration: none;
    }
  }

  .related-items {
    margin-top: 20px;
  }

  .btn-register-now {
    margin-top: 10px;
  }
}
