@import "/template/less/modules/variables-custom.css.less";

#error-show {
  .error-container {
    text-align: center;
    .message, .explanation {
      margin-bottom: 20px;
    }
    .sad-face-icon {
      font-size: 70px;
    }
  }
}
