@import "/template/less/modules/variables-custom.css.less";

#productDetails {
  #relatedProducts, #suitableProducts {
    .product {
      margin-bottom: 0px;
      min-height: 280px;
    }
  }

  .product-ref-number {
    font-size: @font-size-small; 
    text-transform: uppercase;
    text-align: center; 
    color: @gray-light;
    margin-bottom: 10px; 
  }

  .product-outfits {
    font-weight: 500;
  }

  .tab-content {
    margin-bottom: 15px;
  }
}
