@import "/template/less/modules/variables-custom.css.less";

#campaign-show {
  .img-campaign {
    margin-bottom: 40px;
  }
  .description {
    margin-bottom: 40px;
  }
  .btn-all-objects {
    color: @brand-primary;
  }
}
