@import "/template/less/modules/variables-custom.css.less";

#information-coming-soon {
  background-color: #1c1815;
  background-image: image-url("clothes_on_hanger.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover; 
  background-size: cover;
  
  background-repeat: no-repeat;
  background-attachment: fixed;

  #all {
    height: 100%;
    padding: 30px;
  }

  #coming-soon-content {
    background-color: rgba(255, 255, 255, 0.85);
    margin-top: 124px;
  }

  .logo-fashion-lime {
    margin-top: 25px;
    margin-bottom: 20px;
    &.logo-large {
      max-width: 310px;
    }
    &.logo-small {
      max-width: 250px;
    }
  }

  #newsletter-subscribe {
    label {
      font-size: 16px;
    }
    .newsletter-input-group {
      margin: 0 auto;
      max-width: 350px;
    }
  }

  .contact-links {
    a {
      color: #999999;
      margin-left: 7px;
      width: 38px; 
      height: 38px; 
      border-radius: 7px; 
      font-size: 25px;
      line-height: 40px;
      display: inline-block;
      &:hover {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}