@import "/template/less/modules/variables-custom.css.less";

#information-delivery-and-payment {
  h2 {
    font-size: @font-size-h4;
  }
  p.description {
    border-bottom: solid 1px @gray-lighter;
    padding-bottom: 25px;
  }
}
