@import "/template/less/modules/variables-custom.css.less";

#information-new-merchant {
  margin-bottom: 30px;
  h2 {
    font-size: @font-size-h4;
  }
  p {
    text-indent: 35px;
    .thanks-text {
      font-style: italic;
    }
  }
  p.emphasized {
    text-indent: 0px;
    font-style: italic;
  }

  #sign-up-promotion {
    text-align: center;
    text-transform: uppercase;
    .box-simple {
      border: dotted 1px @brand-primary;
      padding: 20px;
      margin-bottom: 0;
    }
    .month-counter {
      font-weight: bold;
      font-size: @font-size-h1;
      color: @brand-primary;
      background-color: #ffffff;
      margin-bottom: 11px;
    }
  }

  .sign-up-promotion-description {
    margin-top: 10px;
  }

  .no-obligations {
    font-weight: bold;
    text-decoration: underline;
  }

  .procedure-description {
    ul {
      padding: 0;
      li {
        margin-bottom: 20px;
        list-style: none;
        span {
          margin-right: 12px;
        }
      }
    }
  }
}
