#edit-user-form {
  .btn-save {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .avatar {
    margin: 0 auto;
  }

  .btn-file {
    margin: 10px 0 20px 0;
  }
}

#destroy-account {
  .btn-destroy {
    margin-left: 20px;
  }
}
