#edit-pictures {
  .file-preview-image {
    height: 220px;
  }

  .kv-file-upload {
    display: none;
  }

  .picture-container {
    margin-top: 15px;
    .control-label {
      text-align: left;
      float: left;
      margin-top: 5px;
    }

    input[type='checkbox'] {
      width: 17px;
      height: 17px;
    }
  }

  .file-preview-section {
    list-style: none;
    display: inline-block;

    li {
      .file-preview-frame {
        float: none;
      }
    }
  }  
}

