@import "/template/less/modules/variables-custom.css.less";

#contact-new {
  .phone-number {
    color: @gray-dark;
    a:hover {
      text-decoration: none;
    }
  }
  .box-simple {
    ul {
      color: @gray-light;
      padding-left: 0px;
    }
  }
}
