@import "/template/less/modules/variables-custom.css.less";

.home-page-link {
  margin-bottom: 20px;
  border: solid 1px @gray-lighter; 
  &:hover {
    border: solid 1px @gray-light;
  }
  padding: 5px;
  .info {
    padding: 5px;
    .text {
      height: 95px;
    }
  }
  .title {
    a {
      margin-top: 10px;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 0.07em;
      font-size: 16px;
      color: @gray;
    }
  }
}