#orderReturnDetail {
  .articles-exchange-header {
    margin-top: 30px;
  }

  .change-status-links-container {
    margin: 15px 0px;

    div {
      display: inline;
    }
  }
}

#exchangeArticlesModal {
  .new-article-container {
    margin-bottom: 20px;
  }
}
