.ondrTransition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease; 
  -moz-transition: all @duration @ease; 
  -o-transition: all@duration @ease;
  transition: all @duration @ease;
}
.ondrTransitionDelay(@delay:0.1s) {
  transition-delay: @delay;
  -o-transition-delay: @delay;
  -moz-transition-delay: @delay;
  -webkit-transition-delay: @delay;
}
.textShadow (@x-axis: 0, @y-axis: 1px, @blur: 1px, @color: #fff) {text-shadow: @x-axis @y-axis @blur @color;}
.rounded(@radius: 5px) {-moz-border-radius: @radius; -webkit-border-radius: @radius; border-radius: @radius;}
