.product, .outfit, .merchant {
  background: #fff;
  border-bottom: solid 1px darken(#fff , 10%);
  .box-sizing(border-box);
  margin-bottom: @grid-gutter-width * 2;
  overflow: hidden;
  text-align: center;
	  .image {overflow: hidden;
		  img {.ondrTransition;}
		  @media (max-width: @screen-xs-max) {
		      img.img-responsive {min-width: 100%;}

		  }
	  }
	  .text {
      padding: 10px;

     h3 {
        font-size: @font-size-h5;
        font-weight: 700;
        height: @font-size-h4 * @headings-line-height * 2;
        text-transform: uppercase;
        letter-spacing: 0.08em;
		     a {
          color: @gray;
          &:hover { text-decoration: none; }
        }
		 }

     p {
      margin-bottom: 5px;
     }

     p.owner, p.title {
        .text-overflow();
        text-transform: uppercase;
     }

     p.info {
        .text-overflow();
        font-size: @font-size-small;
        a.name-link {
         color: @gray;
        }

        .edit-icon-link:hover {
          text-decoration: none;
        }
     }
		 p.price {
        .text-overflow();
			  del {
          color: @gray-light;
        }
		 }

     .tooltip {
       white-space: normal;
       text-transform: none;
     }

     div.colors {
      height: 17px;
      color: @gray-light;
      font-size: @font-size-small;

      table {
        tr {
          border: none;
          padding: 0px;
        }
        td {
          border: none;
          width: 10%;
          padding: 3px 3px 3px 0px;
          &.available-colors-text {
            padding: 0;
          }
          div {
            height: 10px;
            width: 100%;
          }
        }
        margin-bottom: 0px;
      }
     }

    .outfit-actions {
      height: 20px;
    }

	  }

	  .buttons {clear: both; display: none; position:absolute; bottom:0; .box-sizing(border-box); width: 100%; border: solid 1px transparent; padding: 20px; background: rgba(255,255,255,0.9); .ondrTransition;  text-align: center;
		    .btn {margin-top: 150px; margin-bottom: 20px;}
	  }

	  &:hover {border-bottom: solid 1px darken(#fff , 50%); top: 0;
       .buttons {clear: both; display: inline-block; position:absolute; top: 0; left: 0; background: rgba(255,255,255,0.5);}
	  }

	  &:hover {
	      .image {
		  //img {.scale(1.1, 1.1);}
	      }
	  }

    .ribbon {
      font-weight: 500;
      .theribbon {
        padding: 0;
      }
      &.discount {
        top: 0;
        .theribbon {
          width: 70px;
          &:after {
            border-color: darken(@brand-primary, 25%) darken(@brand-primary, 25%) transparent transparent;
          }
        }
      }

      &.availability {
        &.product-not-available {
          top: 0;
        }
        .theribbon {
          text-transform: uppercase;
          font-size: 11px;
          background-color: @brand-warning;
          &:after {
            border-color: darken(@brand-warning, 25%) darken(@brand-warning, 25%) transparent transparent;
          }
        }
        &.outfit-partly-available {
          .theribbon {
            font-size: 9px;
          }
        }
      }
    }

  .picture-watermark {
    position: relative;
    img {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 38px;
      height: 38px;      
    }
    &.picture-watermark-sm {
      img {
        width: 28px;
        height: 28px;   
      }
    }
  }
}

#mainImage {}


#productMain {margin-bottom: @grid-gutter-width;

    .sizes {text-align: center;
                  h3 {font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 40px;}
      a {display: inline-block; width: 40px; height: 40px; border-radius: 40px; background: #ccc; line-height: 40px; color: @gray; text-align: center; text-decoration: none; font-family: @font-family-sans-serif;
	 &.active, &:hover {background: @brand-primary; color: #fff;}
      }
      input {display: none;}
    }
    .price-text {
      font-size: 30px;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
      .gray-text {
        color: @gray-light;
      }
    }
    .prices_container { 
      margin-top: 40px;
    }

    .size-form-group { 
      margin-bottom: 10px;
    }

    .size-chart-link {
      font-size: @font-size-small; 
      text-transform: uppercase;
      text-align: right; 
    }
}

#thumbs {
    a {display: block; border: solid 1px transparent;
       &.active {border-color: @brand-primary;}

    }
}

#model-social {text-align: center;
		 h4 {font-weight: 300; margin-bottom: 10px;}
		 p{ line-height: 26px;
		    a {margin: 0 10px 0 0; color: #fff; display: inline-block; width: 26px; height: 26px; border-radius: 13px; line-height: 26px; font-size: 15px; text-align: center; .ondrTransition; vertical-align: bottom;
		       i {vertical-align: bottom; line-height: 26px;}
		       &.facebook {background-color: #4460ae;}
		       &.gplus {background-color: #c21f25;}
		       &.twitter {background-color: #3cf;}
		       &.instagram {background-color: #cd4378;}
		       &.email {background-color: #4a7f45;}
		    }}
		 @media (max-width: @screen-sm-max) {
		     text-align: center;
		 }

}

.model-name {
  margin: 0px 0px 10px 0px !important;
}

.model-owner {
  margin-top: 10px;
  font-size: @font-size-large;
}

.model-additional-info-link {
  margin: 20px 0px 0px 0px;
}

.model-collection-link {
  text-transform: uppercase;
  text-align: center;
  font-size: @font-size-small;
  text-decoration: none;
  color: @brand-primary;
}

.model-add-to-cart {
  margin: 20px 0px 30px 0px;
}

.shipping-method, .payment-method {
    h4 {text-transform: uppercase; letter-spacing: 0.08em;}
}

#customer-order {
    .table {
	tfoot th {font-size: @font-size-large; font-weight: 300;}
    }
    .addresses { text-align: right; margin-bottom: @grid-gutter-width;
		 p {font-size: @font-size-large; font-weight: 300;}
    }
}

#customer-account {margin-bottom: @grid-gutter-width;}

// FashionLime
.rating_container {
  .btn-group {
    .selected {
      color: @brand-primary;
      background: @gray-lighter;
    }
  }
}



