.team-member {text-align: center; margin-bottom: @line-height-computed * 2;
	      h3 {
	      	font-size: @font-size-h6; 
	      	text-transform: uppercase; 
	      	margin-bottom: 5px;  
	      	letter-spacing: 0.08em; 
		 			a {
		 				color: @gray;
		 			}
	      }
	      p.role {color: @gray-light; font-size: @font-size-small; text-transform: uppercase; letter-spacing: 0.06em;}
	      .social {
	      	margin-bottom: @line-height-computed;
		      a {
		      	margin: 0 5px 0 0; 
		      	color: #fff; 
		      	display: inline-block; 
		      	width: 20px; 
		      	height: 20px; 
		      	border-radius: 10px; 
		      	line-height: 20px; 
		      	font-size: 11px; 
		      	text-align: center; .ondrTransition; 
		      	vertical-align: bottom;
			  		i {
			  			vertical-align: bottom; 
			  			line-height: 20px;
			  		}
					  &.facebook {background-color: #4460ae;}
					  &.gplus {background-color: #c21f25;}
					  &.linkedin {background-color: #1D87BD;}
					  &.twitter {background-color: #3cf;}
					  &.instagram {background-color: #cd4378;}
					  &.email {background-color: #4a7f45;}
		      }
	      }
	      .text {
		  		p {color: @gray-light; font-size: @font-size-small;}
	      }

}

.company-info {
	padding-left: 75px;

	h3 {
		text-indent: 20px;
		margin-top: 0px;
	}
	p.main {
		font-size: @font-size-h4;
		text-indent: 20px;
	}

	blockquote {
 		font-size: @font-size-h4;
 		font-style: italic;
 		margin: 25px 0px 25px 0px;
 	}

	.company-moto {
		font-size: @font-size-h4;
		font-style: italic;
		margin: 25px 0px 25px 0px;
		padding-left: 10px;
	}
}
