// http://stackoverflow.com/questions/19461521/how-to-center-an-element-horizontally-and-vertically

.center-vertical() {
  position: absolute;
  top: 50%;
  //transform: translateX(-50%) translateY(-50%);
}

.center-horizontal() {
  position: absolute;
  left: 50%;
  //transform: translateX(-50%) translateY(-50%);
}

.center-vertical {
  .center-vertical();
}

.center-horizontal {
  .center-horizontal();
}

.text-centered {
  text-align: center;
} 
