.contact-links {
  a:hover {
       &.facebook  { background-color: #4460ae !important; }
       &.gplus     { background-color: #c21f25 !important; }
       &.twitter   { background-color: #3cf    !important; }
       &.instagram { background-color: #cd4378 !important; }
       &.email     { background-color: #00a8ec !important; }
       &.maps      { background-color: #21a462 !important; }
    }
}
