@import "/template/less/modules/variables-custom.css.less";

#filtersInner {
  .items-inner-container {
    
    .col-filter {
      @media (min-width: @grid-float-breakpoint) { 
        padding-top: 10px;
        padding-left: 8px;
        padding-right: 8px;
        &:first-child {
          padding-left: 15px;
        }
        &:last-of-type {
          padding-right: 15px;
        }
      }
    }
  }
}
