@import "/template/less/modules/variables-custom.css.less";

#all {
  .flaticon {
    font-size: 15px;
    margin: 0 5px;
  }

  .flaticon-lg {
    font-size: 24px;
  }

  .flaticon:before, .flaticon:before,
  .flaticon:after, .flaticon:after {
    font-size: inherit;
    margin-left: 0;
  }
}