.new-record-wrapper {
  .form-group {
    margin-right: 20px;
  }
  .btn-add, .btn-cancel {
    margin-top: 24px;
  }
  .col-buttons {
    width: 100px;
  }
}

.btn-new-record-shifted {
  margin-bottom: 20px;
}

.new-record-save-warning {
  margin-top: 20px;
}
