@import "/template/less/modules/variables-custom.css.less";

p.emphasized {
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0px;
  margin-right: 0px;
  padding: 10px 30px;
  border-left: 5px solid @brand-primary;

  .floatable-left {
    float: left;
  }
  .floatable-right {
    float: right;
  }
}

p.italic {
  font-style: italic;
}
