.report-fields{
  .fields-list {
    list-style-type: none;
    padding-left: 0px;
  }

  table.selected-fields {
    width: 100%;

    tbody {
      tr {
        td:first-child {
          width: 90%;
        }
        td:last-child {
          vertical-align: top;
        }
      } 
    }

    .selected-fields-list {
      height: 150px;
    }  
  }

  
}
