#reportContainer {

  #reportFilters {
    margin-bottom: 40px;
    .date-filter {
      display: inline-block;
      width: 70px;
      padding-left: 3px;
      padding-right: 3px;
    }
  }

  #reportFields {
    margin-bottom: 40px;
  }

  .btn-generate {
    margin-left: 40px;
  }

  #reportOptions {
    .report-type {
      display: inline-block;
    }
    .popover {
      width: 400px;
    }  
  }
}
