@import "/template/less/modules/variables-custom.css.less";

.size-chart {
  .size-chart-name {
    letter-spacing: 0.08em;
    border-left: 5px solid @brand-primary;
    padding-left: 10px;
  }

  .size-chart-note {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
