@import "/template/less/modules/variables-custom.css.less";

.sticky-left-btn {
  position: fixed;
  right: 0px;
  border-radius: 0;
  cursor: pointer;
  z-index: 3000;
  background-color: @brand-primary;
  width: 40px;
  height: 40px;

  i.fa {
    color: #fff;
    margin: 7px 7px;
  }
}

#back-to-top-btn {
  top: 240px;
}

#about-btn {
  top: 300px;

  i.fa {
    margin-left: 15px;
  }
}