.twitter-typeahead {
  .empty-message {
    padding-left: 10px;
  }
}

.scrollable-typeahead-container {
  .twitter-typeahead {
    .tt-menu {
      max-height: 200px;
      overflow-y: auto;
    }
  }
}
