@import "/template/less/modules/variables-custom.css.less";

#heading-breadcrumbs.breadcrumbs-legal-cookies-policy h1 {
  font-size: @font-size-h4;
}

#cookie-policy-banner {
  /*background-color: @brand-primary;*/
  background-color: @gray-lighter;
  display: none;
  z-index: 1500;
  position: relative;
  padding: 5px;

  p {
    margin: 0;
    /*color: @gray-lighter;*/

    button {
      margin-left: 15px;
    }
  }
}

div.policy-section {
  margin-bottom: 30px;
}
