#orderDetail {
  .form-group {
      margin-bottom: 0px;
  }

  .btn-new-record {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  #table_order_details {
    .color-qty {
      .label {
        font-size: 100%;
      }
    }
  }
}
