@import "/template/less/modules/variables-custom.css.less";

#devise-client-sign-in-sign-up-form {
  #col-sign-up {
    border-right: solid 1px #ccc;
    margin-bottom: 30px;
  }

  .welcoming-message {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 15px;
  }

  .new-merchant-info {
    border-top: solid 1px #ccc;
    padding-top: 20px;
    p {
      text-transform: uppercase;
      font-size: @font-size-large;
    }
  }
}
