@import "/template/less/modules/variables-custom.css.less";

#merchantHome {

  padding-top: 40px;

  .welcome-heading {
    text-transform: none !important;
  }


  .activation-invitation {
    margin-bottom: 40px;

    p {
      margin: 0px 40px 0px 40px;
    }
  }

  .notifications {

    a:hover {
      text-decoration: none;
    }

    .box-simple {
      border: dotted 1px @brand-primary;
      padding: 10px 10px 0px 10px;
    }

    .notification-badge {
      font-size: 26px;
      border-radius: 16px;
      background-color: @brand-primary;
      margin-top: 20px;
    }

    #gaViewsStatistics {
      padding-left: 60px;
      li {
        text-align: left;
        a:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
