@import "/template/less/modules/variables-custom.css.less";

#footer {

  #newsletter-subscribe {
    p {
      margin-top: 5px;
    }
  }

  .useful-links {
    ul {
      list-style: none;
      a:hover {
        color: white;
      }
    }
  }

  .contact {

    .btn-contact {
      color: @gray-light; 
      display: inline-block; 
      width: 48px; 
      height: 48px; 
      border-radius: 10px; 
      font-size: 32px; 
      text-align: center; 
      vertical-align: bottom;
    }

    .phone {
      .btn-phone {
        line-height: 50px;
        color: @brand-primary;
        &:hover {
          color: #fff; 
          background-color: @brand-primary;
          text-decoration: none;
        }
      }
      .phone-text {
        line-height: 50px;
        margin-left: 5px;
        color: @gray-lighter;
        font-weight: 600;
        font-size: @font-size-h3;
        letter-spacing: 0.08em;
      }
    }
    
    .contact-links {
      a {
        margin-left: 7px;
        width: 38px; 
        height: 38px; 
        border-radius: 7px; 
        font-size: 25px;
        line-height: 40px;
        &:hover {
           color: #fff; 
        }
      }
    }
  }
}
