#top {
  .help-tour-start {
    float: left;
    margin-top: 3px;
    margin-right: 25px;
    font-size: 12px;
    color: #eeeeee;
    font-weight: 700;
    letter-spacing: 0.10em;
  }

  .login {
    float: right !important;
  }
}
