@import "/template/less/modules/variables-custom.css.less";

#merchantProfile, #userProfile {
  .profile-img {
    margin: 0 auto;
  }
  #basic-info-header {
    margin-bottom: 40px;
    .owner-rating {
      font-size: @font-size-large;
    }
  }
  #profile-info-navigation {
    .icon.icon-sm {
      line-height: 40px;
      i {
        font-size: 20px;
      }
    }
  }
  #productCollections, #products, #outfits, #shopping {
    margin-bottom: 40px;
  }
  #shopping {
    #shipments, #payments {
      margin-top: 35px;
    }
  }
  .show-all-collections  {
    margin-top: 40px;
  }
}

#userProfile {
  .box-go-to-outfits {
    margin-top: 30px;
  }
}

