@import "/template/less/modules/variables-custom.css.less";

.activation-header {
  margin-bottom: 20px;
  background: @gray-lightest; 
  padding: 10px; 
  border-bottom: solid 1px @gray-lighter; 
  text-transform: uppercase; 
  letter-spacing: 0.08em;
}
