@import "/template/less/modules/variables-custom.css.less";

#orders-additional-payment-step {
  .smile-face {
    font-size: 50px;
    float: left;
    padding-right: 10px;
  }
  .success-message {
    padding-top: 20px;
  }
  .payment-message {
    margin-bottom: 40px;
    font-size: @font-size-large;
  }

  .payment-info {
    border-bottom: solid 1px @gray-lighter;
    margin-bottom: 20px;
    padding-bottom: 10px;
    .merchant-order-info {
      text-align: center;
      .merchant-profile-link {
        text-transform: uppercase;
        font-size: 16px;
      }  
      .merchant-order-total {
        margin-top: 20px;
      }
    }
  }
}
