#createReturnForm {
  .nav-pills {
    margin-bottom: 20px;
    li {
      width: 285px;
    }
  }

  #returnOrderTable {
    .qty-col {
      width: 10%;
    }
    .return-qty-col, .return-type-col {
      width: 17%;
      .form-group {
        margin-bottom: 0;
      }
    }
  }
}
