#newReturnOrder {

  .return-steps-section {
    p {
      text-indent: 25px;
    }

    ul {
      list-style: none;
      padding-left: 25px;
      li {
        margin-bottom: 10px;
      }
    }
  }

  .contact-section {
    margin-bottom: 20px;
  }

  button {
    margin: 20px 0px 30px 0px;
  }
}
