@import "/template/less/modules/variables-custom.css.less";

#thank-you-step {
  .smile-face {
    font-size: 50px;
    float: left;
    padding-right: 10px;
  }
  .success-message {
    padding-top: 20px;
  }
}